<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiapengcai.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Note: Always make sure to take into account The Standard of Code Review when considering each of these points. 注意：在审查下面这几点时，请确保也将代码审查标准考虑了进去。">
<meta property="og:type" content="article">
<meta property="og:title" content="4、代码审查内容">
<meta property="og:url" content="https://jiapengcai.github.io/posts/16518/index.html">
<meta property="og:site_name" content="PENG">
<meta property="og:description" content="Note: Always make sure to take into account The Standard of Code Review when considering each of these points. 注意：在审查下面这几点时，请确保也将代码审查标准考虑了进去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T09:48:21.000Z">
<meta property="article:modified_time" content="2022-08-12T01:19:13.786Z">
<meta property="article:author" content="Jiapeng Cai">
<meta property="article:tag" content="Code Review">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiapengcai.github.io/posts/16518/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiapengcai.github.io/posts/16518/","path":"posts/16518/","title":"4、代码审查内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4、代码审查内容 | PENG</title>
  




<link rel="dns-prefetch" href="https://blog-comment-36okv5pgb-jiapengcai.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PENG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#design%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text"> Design（设计）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functionality%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text"> Functionality（功能）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complexity%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text"> Complexity（复杂性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tests%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text"> Tests（测试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#naming%E5%91%BD%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text"> Naming（命名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comments%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text"> Comments（注释）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#style%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">7.</span> <span class="nav-text"> Style（代码规范）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consistency%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text"> Consistency（一致性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#documentation%E6%96%87%E6%A1%A3"><span class="nav-number">9.</span> <span class="nav-text"> Documentation（文档）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#every-line%E6%AF%8F%E4%B8%80%E8%A1%8C"><span class="nav-number">10.</span> <span class="nav-text"> Every Line（每一行）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exceptions%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5"><span class="nav-number">10.1.</span> <span class="nav-text"> Exceptions（例外情况）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">11.</span> <span class="nav-text"> Context（上下文）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#good-things%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">12.</span> <span class="nav-text"> Good Things（好的地方）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text"> Summary（总结）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiapeng Cai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jiapeng Cai</p>
  <div class="site-description" itemprop="description">Life can be programmed.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiapengcai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiapengcai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:635793@gmail.com" title="E-Mail → mailto:635793@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiapengcai.github.io/posts/16518/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jiapeng Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PENG">
      <meta itemprop="description" content="Life can be programmed.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4、代码审查内容 | PENG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4、代码审查内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-31 17:48:21" itemprop="dateCreated datePublished" datetime="2022-05-31T17:48:21+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-12 09:19:13" itemprop="dateModified" datetime="2022-08-12T09:19:13+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Google%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1%E8%A7%84%E7%BA%A6/" itemprop="url" rel="index"><span itemprop="name">Google代码评审规约</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/16518/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/16518/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Note: Always make sure to take into account <a href="../51044">The Standard of Code Review</a> when considering each of these points.<br />
注意：在审查下面这几点时，请确保也将<a href="../51044">代码审查标准</a>考虑了进去。</p>
<span id="more"></span>
<h2 id="design设计"><a class="markdownIt-Anchor" href="#design设计"></a> Design（设计）</h2>
<p>The most important thing to cover in a review is the overall design of the CL. Do the interactions of various pieces of code in the CL make sense? Does this change belong in your codebase, or in a library? Does it integrate well with the rest of your system? Is now a good time to add this functionality?<br />
代码评审时最重要的一个地方就是该次代码变更的整体设计。该次代码变更的各个代码片段之间的交互是否有意义？该次变更是属于代码库的变更还是属于使用的库的变更？提审的代码是否能与系统的其它部分很好的集成起来？现在是否适合添加这个功能？</p>
<h2 id="functionality功能"><a class="markdownIt-Anchor" href="#functionality功能"></a> Functionality（功能）</h2>
<p>Does this CL do what the developer intended? Is what the developer intended good for the users of this code? The “users” are usually both end-users (when they are affected by the change) and developers (who will have to “use” this code in the future).<br />
该次代码变更是否达到了开发人员想要的效果？开发人员想要达到的效果是否能满足用户？注意，此处的“用户”不仅是指受本次变更影响的终端用户，也指后面会使用这段代码的开发人员。</p>
<p>Mostly, we expect developers to test CLs well-enough that they work correctly by the time they get to code review. However, as the reviewer you should still be thinking about edge cases, looking for concurrency problems, trying to think like a user, and making sure that there are no bugs that you see just by reading the code.<br />
多数情况下，我们希望开发人员在提交代码审核前能对要代码做足够的测试。然而，作为评审人，你仍需考虑边界情况、看下是否有并发问题、试着从用户的角度去思考，以此来确保不会存在那种仅通过阅读代码就能发现的bug。</p>
<p>You <em>can</em> validate the CL if you want—the time when it’s most important for a reviewer to check a CL’s behavior is when it has a user-facing impact, such as a <strong>UI change</strong>. It’s hard to understand how some changes will impact a user when you’re just reading the code. For changes like that, you can have the developer give you a demo of the functionality if it’s too inconvenient to patch in the CL and try it yourself.<br />
如果有需要，评审人也可以去验证提交上来的代码的正确性，如果某次提审的代码变更涉及到影响用户的直观体验（例如UI变了），那么此时评审人去检查该部分的代码是很重要的。如果只是去阅读这些代码，评审人很难想象这些变更会对用户造成什么样的影响。对于这类变更，如果评审人不方便在提审的代码变更里自己做测试，可以让开发人员给一个该功能的样例。</p>
<p>Another time when it’s particularly important to think about functionality during a code review is if there is some sort of <strong>parallel programming</strong> going on in the CL that could theoretically cause deadlocks or race conditions. These sorts of issues are very hard to detect by just running the code and usually need somebody (both the developer and the reviewer) to think through them carefully to be sure that problems aren’t being introduced. (Note that this is also a good reason not to use concurrency models where race conditions or deadlocks are possible—it can make it very complex to do code reviews or understand the code.)<br />
另一个在代码评审时需要重点关注的地方是，提审的代码里是否包含着并发编程，因为这部分代码理论上会引发死锁或者资源竞争问题。这类问题很难通过运行代码被发现，通常需要开发人员和评审人员一起仔细甄别来防止这些问题的出现。（这也是不使用可能引发资源竞争或者死锁问题的并发模型的一个好理由，毕竟这部分代码审核起来比较麻烦而且不容易理解。）</p>
<h2 id="complexity复杂性"><a class="markdownIt-Anchor" href="#complexity复杂性"></a> Complexity（复杂性）</h2>
<p>Is the CL more complex than it should be? Check this at every level of the CL—are individual lines too complex? Are functions too complex? Are classes too complex? “Too complex” usually means <strong>“can’t be understood quickly by code readers.”</strong> It can also mean <strong>&quot;developers are likely to introduce bugs when they try to call or modify this code.&quot;</strong><br />
该次代码变更是否过于复杂了？可以从不同层面去对其进行检查：某些代码行是不是太复杂了？某些函数是不是太复杂了？某些类是不是太复杂了？这里的“太复杂”的定义通常是：**无法被阅读代码的人快速理解。**它也可以定义为：<strong>开发人员如果尝试调用或者修改该代码，将很容易引入bug。</strong></p>
<p>A particular type of complexity is <strong>over-engineering</strong>, where developers have made the code more generic than it needs to be, or added functionality that isn’t presently needed by the system. Reviewers should be especially vigilant about over-engineering. Encourage developers to solve the problem they know needs to be solved <em>now</em>, not the problem that the developer speculates <em>might</em><br />
need to be solved in the future. The future problem should be solved once it arrives and you can see its actual shape and requirements in the physical universe.<br />
有个比较特殊的复杂场景，那就是<strong>过度设计</strong>，意思是开发人员写的代码过于通用化了，或者为系统添加了当前不需要的功能。评审人员应该要特别警惕过度设计。鼓励开发人员解决他们<strong>当前</strong>需要解决的问题，而不是去解决那些推测未来<strong>可能</strong>需要解决的问题。只有当这些未来的问题到来了，并且能看到具体的内容及需求了，我们才应该立马去解决。</p>
<h2 id="tests测试"><a class="markdownIt-Anchor" href="#tests测试"></a> Tests（测试）</h2>
<p>Ask for unit, integration, or end-to-end<br />
tests as appropriate for the change. In general, tests should be added in the same CL as the production code unless the CL is handling an <a href="../emergencies.md">emergency</a>.<br />
检查开发人员是否已为该次代码变更做了相应的单元测试、集成测试或者端到端测试。通常情况下，测试应该被加入到变更记录里作为产品代码的一部分，除非这个变更是为了处理某次<a href="../">紧急情况</a></p>
<p>Make sure that the tests in the CL are correct, sensible, and useful. Tests do not test themselves, and we rarely write tests for our tests—a human must ensure that tests are valid.<br />
确保代码变更里的的测试是正确的，有意义的，而且是有用的。测试代码本身不会保证其自身是有效的，而且我们也不会去编写测试代码的测试代码，所以我们需要保证测试是有效的。</p>
<p>Will the tests actually fail when the code is broken? If the code changes beneath them, will they start producing false positives? Does each test make simple and useful assertions? Are the tests separated appropriately between different test methods?<br />
当生产代码发生变更时，这些测试代码是否还能运行？这些测试代码发生变更时，是否会产生误报？每个测试是否都做了简单但有用的断言（assertions）？测试案例是否恰当地分开在不同的方法里了？</p>
<p>Remember that tests are also code that has to be maintained. Don’t accept complexity in tests just because they aren’t part of the main binary.<br />
记住，测试也是必须要维护的代码，不能因为它们不属于最终的运行程序包一部分而允许测试代码写的很复杂。</p>
<h2 id="naming命名"><a class="markdownIt-Anchor" href="#naming命名"></a> Naming（命名）</h2>
<p>Did the developer pick good names for everything? A good name is long enough to fully communicate what the item is or does, without being so long that it becomes hard to read.<br />
开发人员是否为每一处需要命名的地方都选取了好的命名？一个好的命名会长度适中，充分表达该条目是什么或者是做什么的，同时也不会因为过长而变得难以阅读。</p>
<h2 id="comments注释"><a class="markdownIt-Anchor" href="#comments注释"></a> Comments（注释）</h2>
<p>Did the developer write clear comments in understandable English? Are all of the comments actually necessary? Usually comments are useful when they <strong>explain why</strong> some code exists, and should not be explaining <em>what</em> some code is doing. If the code isn’t clear enough to explain itself, then the code should be made simpler. There are some exceptions (regular expressions and complex algorithms often benefit greatly from comments that explain what they’re doing, for example) but mostly comments are for information that the code itself can’t possibly contain, like the reasoning behind a decision.<br />
开发人员是否为代码写了清晰的注释？是否所有的注释都是必须的？通常情况下，当一段注释是来<strong>解释为什么</strong>这部分代码需要存在时，那么这段注释就是有用的，而且不应该去解释这部分代码在<em>做什么</em>。如果某段代码无法足够清晰的去进行自解释，那么这段代码就应该写得更简单点。也有些例外的情况（例如，对于正则表达式和复杂的算法，如果有注释来说明这些代码在做什么，将会很有用），但多数情况下，注释是用来标注代码本身无法包含的东西，譬如代码决定这么写的原因。</p>
<p>It can also be helpful to look at comments that were there before this CL. Maybe there is a TODO that can be removed now, a comment advising against this change being made, etc.<br />
有时也可以看下代码里现有的注释。可能有个现在可以移除的TODO，有条建议不要进行此变更的注释，等等。</p>
<p>Note that comments are different from <em>documentation</em> of classes, modules, or functions, which should instead express the purpose of a piece of code, how it should be used, and how it behaves when used.<br />
注意，注释不同于类、模块或者函数的<em>文档</em>，文档应该表述某个代码片段的目的，该代码片段如何使用，以及使用该代码片段时会有什么样的行为。</p>
<h2 id="style代码规范"><a class="markdownIt-Anchor" href="#style代码规范"></a> Style（代码规范）</h2>
<p>We have <a target="_blank" rel="noopener" href="http://google.github.io/styleguide/">style guides</a> at Google for all of our major languages, and even for most of the minor languages. Make sure the CL follows the appropriate style guides.<br />
在Google内部，我们为所用到的所有主流语言甚至是多数非主流语言都制定了相应的<a target="_blank" rel="noopener" href="http://google.github.io/styleguide/">规范规约</a>。要确保该次代码变更遵从了恰当的代码规范规约。</p>
<p>If you want to improve some style point that isn’t in the style guide, prefix your comment with “Nit:” to let the developer know that it’s a nitpick that you think would improve the code but isn’t mandatory. Don’t block CLs from being submitted based only on personal style preferences.<br />
如果你想改善某些不在规约规范里的点，那么在留言评论时可以在前面加上“Nit：”，以此来让开发人员知道这个只是你个人认为的可以改进的地方，而不是强制性的。不能仅因为个人的规范风格喜好的原因而阻断了代码变更的提交通过。</p>
<p>The author of the CL should not include major style changes combined with other changes. It makes it hard to see what is being changed in the CL, makes merges and rollbacks more complex, and causes other problems. For example, if the author wants to reformat the whole file, have them send you just the reformatting as one CL, and then send another CL with their functional changes after that.<br />
代码变更的作者不应将主要内容为规范变更的代码与其他变更代码混合在一起。这么做会让人难以看出该次代码变更的变更内容是什么，还会使合并和回滚变得复杂，并且引发别的问题。举个例子，如果作者想格式化整个文件，那么应该把格式化作为一次变更提交，然后再将功能性的变更作为一次变更提交。</p>
<h2 id="consistency一致性"><a class="markdownIt-Anchor" href="#consistency一致性"></a> Consistency（一致性）</h2>
<p>What if the existing code is inconsistent with the style guide? Per our <a href="../51044#principles">code review principles</a>, the style guide is the absolute authority: if something is required by the style guide, the CL should follow the guidelines.<br />
如果现有的代码与规范规约不一致怎么办？根据我们的<a href="../51044#principles">代码审查原则</a>，规范规约是绝对的权威：如果是规范规约所要求的，那么代码变更就应该遵从。</p>
<p>In some cases, the style guide makes recommendations rather than declaring requirements. In these cases, it’s a judgment call whether the new code should be consistent with the recommendations or the surrounding code. Bias towards following the style guide unless the local inconsistency would be too confusing.<br />
在某些情况下，规范规约只是做出了推荐做法而不是做强制要求。在这些情况下，需要判断新代码是否要与推荐做法或者现有其它代码保持一致。如果这个不一致性争议性较强，则应该遵从规范规约。</p>
<p>If no other rule applies, the author should maintain consistency with the existing code. Either way, encourage the author to file a bug and add a TODO for cleaning up existing code.<br />
如果没有其它适用规则，那么作者应该与现有代码保持一致。无论是哪种方式，都应鼓励作者记录下问题并添加一个TODO，以此来清理现有代码。</p>
<h2 id="documentation文档"><a class="markdownIt-Anchor" href="#documentation文档"></a> Documentation（文档）</h2>
<p>If a CL changes how users build, test, interact with, or release code, check to see that it also updates associated documentation, including READMEs, g3doc pages, and any generated reference docs. If the CL deletes or deprecates code, consider whether the documentation should also be deleted. If documentation is missing, ask for it.<br />
如果某次代码变更改变了用户构建、测试、交互或者发布代码的方式，那么审查人员也要检查是否同步更新了相关的文档，包括README文档、g3doc页面（g3doc为google内部的文档管理平台）以及任何生成的参考文档。如果该次代码变更删除或者弃用了某些代码，则还要看对应的文档是否也删除了。如果缺失了文档，则应要求作者去补充。</p>
<h2 id="every-line每一行"><a class="markdownIt-Anchor" href="#every-line每一行"></a> Every Line（每一行）</h2>
<p>In the general case, look at <em>every</em> line of code that you have been assigned to review. Some things like data files, generated code, or large data structures you can scan over sometimes, but don’t scan over a human-written class, function, or block of code and assume that what’s inside of it is okay. Obviously some code deserves more careful scrutiny than other code—that’s a judgment call that you have to make—but you should at least be sure that you <em>understand</em> what all the code is doing.<br />
一般情况下，审查人员需要审查<em>每</em>一行提交上来的代码。对于诸如数据文件、自动生成的代码，或者大型的数据结构，审查人员可以另外找个时间再来进行扫视，但对于手写的类、函数或者代码块，则不能假设这里面是没问题然后只是简单的一扫而过。（对于要审查的代码）有些代码比其它代码更值得审阅，这是审查人员必须要做的判断，但是审查人员至少要确保<em>理解</em>这些代码都实现了什么功能行为。</p>
<p>If it’s too hard for you to read the code and this is slowing down the review, then you should let the developer know that and wait for them to clarify it before you try to review it. At Google, we hire great software engineers, and you are one of them. If you can’t understand the code, it’s very likely that other developers won’t either. So you’re also helping future developers understand this code, when you ask the developer to clarify it.<br />
审查人员在审查过程中如果发觉阅读这些代码很困难，并且使得审查进度慢了下来，那么审查人员应该让开发人员知道这点，等开发人员解释说明清楚后再去审查。在Google，我们雇佣了很多很棒的软件工程师，而审查人员也是他们中的一员。如果审查人员无法理解某段代码，那么其他的工程师也很可能无法理解。所以，当审查人员在让开发人员解释说明某段代码时，也是在帮助以后的开发人员理解这段代码。</p>
<p>If you understand the code but you don’t feel qualified to do some part of the review, <a href="#exceptions-every-line-exceptions">make sure there is a reviewer</a> on the CL who is qualified, particularly for complex issues such as privacy, security, concurrency, accessibility, internationalization, etc.<br />
如果你理解该部分代码但是又觉得好像不够资格来去做这部分代码，那么要确保能有个足够资格的人来去审核它，尤其是面对诸如隐私，安全，并发，可访问性，国际化等复杂问题时。</p>
<h3 id="exceptions例外情况"><a class="markdownIt-Anchor" href="#exceptions例外情况"></a> Exceptions（例外情况）</h3>
<p>What if it doesn’t make sense for you to review every line? For example, you are one of multiple reviewers on a CL and may be asked:<br />
如果审查每一行对你来说没有意义怎么办？例如，你是评审人之一然后可能会被要求：</p>
<ul>
<li>To review only certain files that are part of a larger change.</li>
<li>对于某次大的变更提交，你只需审查某些指定的文件。</li>
<li>To review only certain aspects of the CL, such as the high-level design, privacy or security implications, etc.</li>
<li>只需审查该次变更提交的某些层面，例如高层次的设计，隐私或者安全影响等。</li>
</ul>
<p>In these cases, note in a comment which parts you reviewed. Prefer giving <a href="speed.md#lgtm-with-comments">LGTM with comments</a>.<br />
在这些场景下，在评论里标注你审核了哪些内容。建议可以在评论里给一个“LGTM”（Look Good To Me的缩写，对应到Gerrit就是+1）。</p>
<p>If you instead wish to grant LGTM after confirming that other reviewers have reviewed other parts of the CL, note this explicitly in a comment to set expectations. Aim to <a href="speed.md#responses">respond quickly</a> once the CL has reached the desired state.<br />
如果在确认其他审查人员已经审查了其它部分的情况下，你仍然希望给一个LGTM，那么请在评论里明确写下你的期望建议。目的是为了当有代码变更提交上来时，能做到快速响应。</p>
<h2 id="context上下文"><a class="markdownIt-Anchor" href="#context上下文"></a> Context（上下文）</h2>
<p>It is often helpful to look at the CL in a broad context. Usually the code review tool will only show you a few lines of code around the parts that are being changed. Sometimes you have to look at the whole file to be sure that the change actually makes sense. For example, you might see only four new lines being added, but when you look at the whole file, you see those four lines are in a 50-line method that now really needs to be broken up into smaller methods.<br />
看一下当前代码变更的上下文对于代码审查会很有帮助。通常情况下，代码审查工具只会展示变更了的那几行代码。有时你需要看下整个文件来确保该次变更是有意义的。例如，在看上下文之前，你可能会觉得就只是加了4行新代码而已，但如果你看下整个文件，你会发现这4行代码是包含在一个50行代码的函数里的，这时候这个函数就必须分割成几个更小的函数了。</p>
<p>It’s also useful to think about the CL in the context of the system as a whole. Is this CL improving the code health of the system or is it making the whole system more complex, less tested, etc.? <strong>Don’t accept CLs that degrade the code health of the system.</strong> Most systems become complex through many small changes that add up, so it’s important to prevent even small complexities in new changes.<br />
基于整个系统上下文来去审查代码也是很有用的。该次代码变更是否提高了系统代码质量？还是说使得整个系统变得更复杂了，测试覆盖率变低了？<strong>不能让降低了系统代码质量的代码提交通过。</strong> 大多数系统都是随着变更的不断提交而变得复杂起来，所以我们应该在每一个新的提交里都去防止哪怕很小的复杂性的出现，这一点是很重要的。</p>
<h2 id="good-things好的地方"><a class="markdownIt-Anchor" href="#good-things好的地方"></a> Good Things（好的地方）</h2>
<p>If you see something nice in the CL, tell the developer, especially when they addressed one of your comments in a great way. Code reviews often just focus on mistakes, but they should offer encouragement and appreciation for good practices, as well. It’s sometimes even more valuable, in terms of mentoring, to tell a developer what they did right than to tell them what they did wrong.<br />
如果你在变更集里看到了好的实践，那么请告诉相应的开发人员，特别是当他们针对你的评注以不错的方式进行了处理。代码评审通常会专注于错误的提出，但同时也应该鼓励赞美好的实践。有时告诉开发人员做对了什么比告诉他们做错了什么更有指导意义。</p>
<h2 id="summary总结"><a class="markdownIt-Anchor" href="#summary总结"></a> Summary（总结）</h2>
<p>In doing a code review, you should make sure that:</p>
<ul>
<li>The code is well-designed.</li>
<li>The functionality is good for the users of the code.</li>
<li>Any UI changes are sensible and look good.</li>
<li>Any parallel programming is done safely.</li>
<li>The code isn’t more complex than it needs to be.</li>
<li>The developer isn’t implementing things they <em>might</em> need in the future but don’t know they need now.</li>
<li>Code has appropriate unit tests.</li>
<li>Tests are well-designed.</li>
<li>The developer used clear names for everything.</li>
<li>Comments are clear and useful, and mostly explain <em>why</em> instead of <em>what</em>.</li>
<li>Code is appropriately documented (generally in g3doc).</li>
<li>The code conforms to our style guides.</li>
</ul>
<p>在做代码审查时，应该审查以下几点：</p>
<ul>
<li>代码是设计良好的。</li>
<li>用户（包括终端用户和使用这部分代码的开发人员）是可以放心使用这部分功能的。</li>
<li>任何UI上的改动都是有意义的并且看起来还不错。</li>
<li>所有的多线程编程都应该是安全的。</li>
<li>代码已经足够简洁。</li>
<li>不会过度设计，不会实现还用不到的功能。</li>
<li>代码里包含着恰当的单元测试。</li>
<li>测试代码也是设计良好的。</li>
<li>代码里所有用到的命名都做到了见名知意。</li>
<li>注释是清晰而且有用的，同时主要是解释了“为什么”而不是“什么”。</li>
<li>代码有恰当的文档。</li>
<li>代码符合我们的开发规范。</li>
</ul>
<p>Make sure to review <strong>every line</strong> of code you’ve been asked to review, look at the <strong>context</strong>, make sure you’re <strong>improving code health</strong>, and compliment developers on <strong>good things</strong> that they do.<br />
当你被指定去审核代码时，要切实审查了每一行代码，看看<strong>上下文</strong>，确保你是在帮助<strong>提高代码质量</strong>，同时对于开发人员做得好的地方，还要对其进行表扬。</p>
<p>Next: <a href="navigate.md">Navigating a CL in Review</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiapeng Cai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiapengcai.github.io/posts/16518/" title="4、代码审查内容">https://jiapengcai.github.io/posts/16518/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Code-Review/" rel="tag"><i class="fa fa-tag"></i> Code Review</a>
              <a href="/tags/Translation/" rel="tag"><i class="fa fa-tag"></i> Translation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/41083/" rel="prev" title="2、如何进行代码审查">
                  <i class="fa fa-chevron-left"></i> 2、如何进行代码审查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/63105/" rel="next" title="136. 只出现一次的数字">
                  136. 只出现一次的数字 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiapeng Cai</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-comment-36okv5pgb-jiapengcai.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"Life can be programmed.","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/16518/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
